# xpepper

./: .gitignore  xpepper.sln
Xpepper.Core.Data/: IContextSourceProvider.cs  IDataConfiguration.cs  IDataContextConfiguration.cs  IDataContextFactory.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  RepositoryBase.cs  RepositoryFactoryBase.cs  ServiceCollectionExtensions.cs  ServiceCollectionHelperBase.cs  UnitOfWorkBase.cs  Xpepper.Core.Data.csproj
Xpepper.Core.Data.EF/: DbConfiguration.cs  DbContextBase.cs  DbContextConfiguration.cs  DbContextFactory.cs  DbEntity.cs  DbRepository.cs  DbRepositoryBase.cs  DbRepositoryFactory.cs  DbUnitOfWork.cs  DbUnitOfWorkBase.cs  IDbContextSourceProvider.cs  Xpepper.Core.Data.EF.csproj
Xpepper.Core.Data.EF.SqlServer/: DbServiceCollectionHelper.cs  SqlDbContextBase.cs  SqlDbContextProvider.cs  SqlDbRepositoryBase.cs  SqlDbUnitOfWork.cs  Xpepper.Core.Data.EF.SqlServer.csproj
Xpepper.Core.Data.MongoDb/: GuidIdGenerator.cs  MongoDbConfiguration.cs  MongoDbContextClient.cs  MongoDbContextFactory.cs  MongoDbContextProvider.cs  MongoDbEntity.cs  MongoDbRepository.cs  MongoDbUnitOfWork.cs  MongoRepositoryFactory.cs  MongoServiceCollectionHelper.cs  Xpepper.Core.Data.MongoDb.csproj
Xpepper.Core.Data.TestApi/: ITestDbUnitOfWork.cs  Program.cs  Startup.cs  Xpepper.Core.Data.TestApi.csproj  appsettings.json
Xpepper.Core.Data.TestApi/Controllers/: WeatherForecastController.cs
Xpepper.Core.Data.TestApi/Properties/: launchSettings.json
Xpepper.Core.Data/Entity/: IEntity.cs
Xpepper.Core.Data/Repository/: IRepository.cs  RepositoryBase.cs
Xpepper.Core.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
