<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpepper.Core.Data.EF\Xpepper.Core.Data.EF.csproj" />
    <ProjectReference Include="..\Xpepper.Core.Data\Xpepper.Core.Data.csproj" />
  </ItemGroup>

</Project>
