<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xpepper.Core.Data.EF.SqlServer\Xpepper.Core.Data.EF.SqlServer.csproj" />
    <ProjectReference Include="..\Xpepper.Core.Data.EF\Xpepper.Core.Data.EF.csproj" />
    <ProjectReference Include="..\Xpepper.Core.Data.MongoDb\Xpepper.Core.Data.MongoDb.csproj" />
    <ProjectReference Include="..\Xpepper.Core.Data\Xpepper.Core.Data.csproj" />
  </ItemGroup>


</Project>
